DATABASE_URL=postgresql://postgres:PuQosmNGhHEtzPLKUGlAzsTxQYGpIzcc@junction.proxy.rlwy.net:30795/railway
CLOUDINARY_CLOUD_NAME=dpg5bgnza
CLOUDINARY_API_KEY=283811456539216
CLOUDINARY_API_SECRET=vwUyr9CMc7pEx4P7SpuxkIpcS-4
